User Manual:
- All the input letters must be in capital.
- The user must specify the square which contains the piece followed by the square where the piece should move to (for example: H7H6).
- Input is written in the entry box then the user hit enter to make the move.
- If the input is invalid a window indicating error pops up and the main window is greyed out.
To continue, the user must click ok, then the main window will be activated.
- At the start of the game, the program checks if a saved file is found. If found the user will be asked if he/ she wants to load it.
Promotion:
- If the user wishes to move a pawn to the last square in the board, it must be promoted.
- To promote, the user must specify a fifth character in the input - also in capital - to indicate the desired piece to replace the pawn (Q for queen, B for bishop, N for knight, and R for rook).
- If the fifth character is not entered an error window will pop up and the user must click ok, then continue the game.
Undo and redo:
- To undo a move, the user shall click undo button, and for redo, click the redo button.
- If the user makes any valid move the redoes will be cleared.
Save:
- To save the current game, the user shall click the save button, or click quit then click yes when prompted to the window asking if he/she wishes to save the game.
- Only one save is made and if the user make another save it overwrites the old ones.
- To load saved file exit and the user will be prompted if he/she wants to load it.
- The undo and redo data aren’t saved.
Castling:
- To castle, the user will simply choose the king and choose the square where it would be when the castling is done.